spring.application.name=jbone-sm-admin

server.port=10002
server.context-path=/jbone-sm-admin

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:10001/eureka

turbine.app-config=JBONE-SYS-SERVER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true

eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=http://${spring.cloud.client.ipAddress}:${server.port}

spring.boot.admin.context-path=/admin

management.security.enabled=false
#spring.boot.admin.routes.endpoints=env,metrics,dump,jolokia,info,configprops,trace,logfile,refresh,flyway,liquibase,heapdump,loggers,auditevents,hystrix.stream
#spring.boot.admin.turbine.clusters=default
#spring.boot.admin.turbine.location=http://localhost:10002/turbine.stream
